<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="calculator">
        <label for="fg">Input</label>
        <input type="number" id="input">
        <!-- <label fro="gh">Input2</label>
        <input type="number" id="inpu"><br><br> -->
        <button onclick="calculate1()">+</button>
        <button onclick="calculate2()">-</button>
        <button onclick="calculate3()">*</button>
        <button onclick="calculate4()">/</button>
        <button onclick="calculate5()">=</button>
        <label for="fg2">Output</label>
        <input type="number" id="output">

    </div>
    <script>
        function calculate1(calculate5) {
            var var1 = (document.getElementById("input").value)*1;
            var var2 = (document.getElementById("inpu").value)*1;
            document.getElementById("output").value = var1+var2;
        }
        function calculate2() {
            var var1 = (document.getElementById("input").value);
            var var2 = (document.getElementById("inpu").value);
            document.getElementById("output").value = var1 - var2;
        }
        function calculate3() {
            var var1 = (document.getElementById("input").value);
            var var2 = (document.getElementById("inpu").value);
            document.getElementById("output").value = var1 * var2;
        }
        function calculate4() {
            var var1 = (document.getElementById("input").value);
            var var2 = (document.getElementById("inpu").value);
            document.getElementById("output").value = var1 / var2;
        }

    </script>
</body>

</html>