<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="OutputScreen">
            <button onclick="Clear()">AC</button>
            <button onclick="Delete()">DEL</button>
            <button onclick="display1('%')" id="cl1">%</button>
            <button onclick="display2('/')" id="cl2">/</button>
            <button onclick="display3('7')" id="cl3">7</button>
            <button onclick="display3('8')" id="cl3">8</button>
            <button onclick="display3('9')" id="cl3">9</button>
            <button onclick="display4('*')" id="cl4">*</button>
            <button onclick="display3('4')" id="cl3">4</button>
            <button onclick="display3('5')" id="cl3">5</button>
            <button onclick="display3('6')" id="cl3">6</button>
            <button onclick="display5('-')" id="cl5">-</button>
            <button onclick="display3('1')" id="cl3">1</button>
            <button onclick="display3('2')" id="cl3">2</button>
            <button onclick="display3('3')" id="cl3">3</button>
            <button onclick="display6('+')" id="cl6">+</button>
            <button onclick="display7('.')" id="cl7">.</button>
            <button onclick="calculate()"   id="equal">=</button>
        </div>
    </div>
    <script>
 function display3() {
            var num = (document.getElementById("cl3").value)*1;
            document.write(num);
        }
        function display2(){
            var var1 = (document.getElementById("input").value);
            var var2 = (document.getElementById("inpu").value);
            document.getElementById("output").value = var1 - var2;
        }
        function display3() {
            var var1 = (document.getElementById("input").value);
            var var2 = (document.getElementById("inpu").value);
            document.getElementById("output").value = var1 * var2;
        }
        function display4() {
            var var1 = (document.getElementById("input").value);
            var var2 = (document.getElementById("inpu").value);
            document.getElementById("output").value = var1 / var2;
        }

    </script>
</body>

</html>